[
  {
    "name": "01_hero",
    "title": "Vehicle Selector Pro",
    "narrate": "Vehicle Selector Pro. A production Shopify application for automotive and specialty-parts merchants. Customers filter by Year, Make, Model, Trim, and Engine, and see Guaranteed Exact Fit badges on product pages.",
    "img": "C:\\Users\\Muhib\\Desktop\\Projects\\Vehicle Selector Pro\\demo\\autoplay\\frames\\01_hero.png"
  },
  {
    "name": "02_storefront",
    "title": "Cascading Storefront Filters",
    "narrate": "On the storefront, customers pick their vehicle. Year cascades into Make, Model, Trim, and Engine. Every selection narrows results instantly, powered by HMAC-signed App Proxy queries with sub-15 millisecond response times.",
    "img": "C:\\Users\\Muhib\\Desktop\\Projects\\Vehicle Selector Pro\\demo\\autoplay\\frames\\02_storefront.png"
  },
  {
    "name": "03_pdp",
    "title": "Product Fitment Badge",
    "narrate": "On the product page, a Guaranteed Exact Fit badge confirms compatibility in real time. Incompatible parts show a clear Does NOT Fit warning, reducing returns and support tickets.",
    "img": "C:\\Users\\Muhib\\Desktop\\Projects\\Vehicle Selector Pro\\demo\\autoplay\\frames\\03_pdp.png"
  },
  {
    "name": "04_admin",
    "title": "Merchant Admin Dashboard",
    "narrate": "Merchants manage fitment rules, vehicle library, and bulk imports from a Polaris-styled dashboard. Sidekiq syncs changes to Shopify Product Metafields in batches of 25.",
    "img": "C:\\Users\\Muhib\\Desktop\\Projects\\Vehicle Selector Pro\\demo\\autoplay\\frames\\04_admin.png"
  },
  {
    "name": "05_architecture",
    "title": "Production Architecture",
    "narrate": "Multi-tenant by design. Every request verified with HMAC-SHA-256. Metafields synced via GraphQL. Deployed on Fly.io with PostgreSQL, Redis, and Sidekiq. Production ready.",
    "img": "C:\\Users\\Muhib\\Desktop\\Projects\\Vehicle Selector Pro\\demo\\autoplay\\frames\\05_architecture.png"
  }
]